<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Distributions &mdash; Sampyl 0.2.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Sampyl 0.2.2 documentation" href="index.html" />
    <link rel="next" title="Model" href="model.html" />
    <link rel="prev" title="German Tank Problem" href="examples/german_tank_problem.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.html" title="Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples/german_tank_problem.html" title="German Tank Problem"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sampyl 0.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-distributions">
<span id="distributions"></span><h1>Distributions<a class="headerlink" href="#module-distributions" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2015 by Mat Leonard.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">Apache2, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<p>Distribution log likelihoods for building Bayesian models.</p>
<p>These should all automatically sum the log likelihoods if <cite>x</cite> is a numpy array.</p>
<dl class="function">
<dt id="distributions.bernoulli">
<code class="descclassname">distributions.</code><code class="descname">bernoulli</code><span class="sig-paren">(</span><em>k</em>, <em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.bernoulli" title="Permalink to this definition">¶</a></dt>
<dd><p>Bernoulli distribution log-likelihood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> &#8211; <em>int, np.array.</em> Number of successes.</li>
<li><strong>p</strong> &#8211; <em>int, float, np.array.</em> Success probability.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Special case of binomial distribution, with n set to 1.</p>
</dd></dl>

<dl class="function">
<dt id="distributions.beta">
<code class="descclassname">distributions.</code><code class="descname">beta</code><span class="sig-paren">(</span><em>x</em>, <em>alpha=1</em>, <em>beta=1</em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Beta distribution log-likelihood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; <em>float, np.array.</em> <span class="math">\(0 &lt; x &lt; 1\)</span></li>
<li><strong>alpha</strong> &#8211; (optional) <em>int, float.</em> Shape parameter, <span class="math">\(\alpha &gt; 0\)</span></li>
<li><strong>beta</strong> &#8211; (optional) <em>int, float.</em> Shape parameter, <span class="math">\(\beta &gt; 0\)</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\log{P(x; \alpha, \beta)} \propto (\alpha - 1)\log{x} +                                             (\beta - 1) \log{(1 - x)}\]</div>
</dd></dl>

<dl class="function">
<dt id="distributions.binomial">
<code class="descclassname">distributions.</code><code class="descname">binomial</code><span class="sig-paren">(</span><em>k</em>, <em>n</em>, <em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.binomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Binomial distribution log-likelihood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> &#8211; <em>int, np.array.</em> Number of successes. <span class="math">\(k &lt;= n\)</span></li>
<li><strong>n</strong> &#8211; <em>int, np.array.</em> Number of trials. <span class="math">\(n &gt; 0\)</span></li>
<li><strong>p</strong> &#8211; <em>int, float, np.array.</em> Success probability. <span class="math">\(0&lt;= p &lt;= 1\)</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\log{P(k; n, p)} \propto k \log{p} + (n-k)\log{(1-p)}\]</div>
</dd></dl>

<dl class="function">
<dt id="distributions.cauchy">
<code class="descclassname">distributions.</code><code class="descname">cauchy</code><span class="sig-paren">(</span><em>x</em>, <em>alpha=0</em>, <em>beta=1</em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.cauchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Cauchy distribution log-likelihood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; <em>int, float, np.array.</em> <span class="math">\(-\infty &lt; x &lt; \infty\)</span></li>
<li><strong>alpha</strong> &#8211; <em>int, float, nparray.</em> Location parameter, <span class="math">\(-\infty &lt; \alpha &lt; \infty\)</span></li>
<li><strong>beta</strong> &#8211; <em>int, float.</em> Scale parameter, <span class="math">\(\beta &gt; 0\)</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\log{P(x; \alpha, \beta)} \propto -\log{\beta} -                                                 \log{\left[1 + \left(\frac{x - \alpha}{\beta}\right)^2\right]} \]</div>
</dd></dl>

<dl class="function">
<dt id="distributions.discrete_uniform">
<code class="descclassname">distributions.</code><code class="descname">discrete_uniform</code><span class="sig-paren">(</span><em>x</em>, <em>lower=0</em>, <em>upper=1</em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.discrete_uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Discrete Uniform distribution log-likelihood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; <em>int, np.array[int].</em></li>
<li><strong>lower</strong> &#8211; (optional) <em>int, float.</em> Lower bound, default is 0.</li>
<li><strong>upper</strong> &#8211; (optional) <em>int, float.</em> Upper bound, default is 1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\log{P(x; a, b)} = -n\log(b-a)\]</div>
</dd></dl>

<dl class="function">
<dt id="distributions.exponential">
<code class="descclassname">distributions.</code><code class="descname">exponential</code><span class="sig-paren">(</span><em>x</em>, <em>rate=1</em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.exponential" title="Permalink to this definition">¶</a></dt>
<dd><p>Log likelihood of the exponential distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; <em>int, float, np.array.</em></li>
<li><strong>rate</strong> &#8211; (optional) <em>int, float, np.array.</em> Rate parameter, <span class="math">\(\lambda &gt; 0\)</span>. Defaults to 1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\log{P(x; \lambda)} \propto \log{\lambda} - \lambda x\]</div>
</dd></dl>

<dl class="function">
<dt id="distributions.laplace">
<code class="descclassname">distributions.</code><code class="descname">laplace</code><span class="sig-paren">(</span><em>x</em>, <em>mu</em>, <em>tau</em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.laplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Laplace distribution log-likelihood</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; <em>int, float, np.array.</em> <span class="math">\(-\infty &lt; \mu &lt; \infty\)</span></li>
<li><strong>mu</strong> &#8211; <em>int, float, np.array.</em> Location parameter. <span class="math">\(-\infty &lt; \mu &lt; \infty\)</span></li>
<li><strong>tau</strong> &#8211; <em>int, float.</em> Scale parameter, <span class="math">\(\tau &gt; 0\)</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\log{P(x; \mu, \tau)} \propto \log{\tau/2} - \tau \left|x - \mu \right|\]</div>
</dd></dl>

<dl class="function">
<dt id="distributions.normal">
<code class="descclassname">distributions.</code><code class="descname">normal</code><span class="sig-paren">(</span><em>x</em>, <em>mu=0</em>, <em>sig=1</em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal distribution log-likelihood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; <em>int, float, np.array.</em></li>
<li><strong>mu</strong> &#8211; (optional) <em>int, float, np.array.</em> 
Location parameter of the normal distribution. Defaults to 0.</li>
<li><strong>sig</strong> &#8211; (optional) <em>int, float.</em> 
Standard deviation of the normal distribution, <span class="math">\(\sigma &gt; 0\)</span>.
Defaults to 1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\log{P(x; \mu, \sigma)} \propto -\log{\sigma}              - \frac{(x - \mu)^2}{2 \sigma^2}\]</div>
</dd></dl>

<dl class="function">
<dt id="distributions.outofbounds">
<code class="descclassname">distributions.</code><code class="descname">outofbounds</code><span class="sig-paren">(</span><em>*conditions</em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.outofbounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for catching out of bound parameters. Returns True if 
any of the conditions aren&#8217;t met. Typically you&#8217;ll use this at the
beginning of defining the log P(X) functions. Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">logp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="c"># Bound x and y to be greater than 0</span>
    <span class="k">if</span> <span class="n">outofbounds</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="distributions.poisson">
<code class="descclassname">distributions.</code><code class="descname">poisson</code><span class="sig-paren">(</span><em>x</em>, <em>rate=1</em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.poisson" title="Permalink to this definition">¶</a></dt>
<dd><p>Poisson distribution log-likelihood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; <em>int, float, np.array.</em> Event count.</li>
<li><strong>rate</strong> &#8211; (optional) <em>int, float, np.array.</em> Rate parameter, <span class="math">\(\lambda &gt; 0\)</span>. Defaults to 1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\log{P(x; \lambda)} \propto x \log{\lambda} - \lambda\]</div>
</dd></dl>

<dl class="function">
<dt id="distributions.student_t">
<code class="descclassname">distributions.</code><code class="descname">student_t</code><span class="sig-paren">(</span><em>x</em>, <em>nu=1</em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.student_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Student&#8217;s t log-likelihood</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; <em>int, float, np.array.</em></li>
<li><strong>nu</strong> &#8211; (optional) <em>int.</em> Degress of freedom.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\log{P(x; \nu)} \propto \log{\Gamma \left(\frac{\nu+1}{2} \right)} -                                      \log{\Gamma \left( \frac{\nu}{2} \right) } -                                      \frac{1}{2}\log{\nu} -                                      \frac{\nu+1}{2}\log{\left(1 + \frac{x^2}{\nu} \right)}\]</div>
</dd></dl>

<dl class="function">
<dt id="distributions.uniform">
<code class="descclassname">distributions.</code><code class="descname">uniform</code><span class="sig-paren">(</span><em>x</em>, <em>lower=0</em>, <em>upper=1</em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniform distribution log-likelihood. Bounds are inclusive.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; <em>int, float, np.array.</em></li>
<li><strong>lower</strong> &#8211; (optional) <em>int, float.</em> Lower bound, default is 0.</li>
<li><strong>upper</strong> &#8211; (optional) <em>int, float.</em> Upper bound, default is 1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\log{P(x; a, b)} = -n\log(b-a)\]</div>
</dd></dl>

<dl class="function">
<dt id="distributions.weibull">
<code class="descclassname">distributions.</code><code class="descname">weibull</code><span class="sig-paren">(</span><em>x</em>, <em>l</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#distributions.weibull" title="Permalink to this definition">¶</a></dt>
<dd><p>Weibull distribution log-likelihood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; <em>int, float, np.array.</em> <span class="math">\(x &gt; 0\)</span></li>
<li><strong>l</strong> &#8211; <em>float.</em> Scale parameter. <span class="math">\(\lambda &gt; 0\)</span></li>
<li><strong>k</strong> &#8211; <em>float.</em> Shape parameter. <span class="math">\(k &gt; 0\)</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sampyl</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mcleonard&repo=sampyl&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="samplers.html">Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="examples/german_tank_problem.html"
                        title="previous chapter">German Tank Problem</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model.html"
                        title="next chapter">Model</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Mat Leonard, Andrew Miller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/distributions.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>